<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/others"
        android:title="Others"
        android:icon="@drawable/others_icon"
        />
    <item
        android:id="@+id/alarms"
        android:title="Alarms"
        android:icon="@drawable/baseline_alarm_24"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_manage_accounts_24"
        />

</menu>