<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="10dp"
    android:background="@drawable/tasks_styles"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:layout_marginStart="20dp"
            android:textFontWeight="900"
            android:textColor="@color/primary_color"
            android:text="Task Title" />

        <TextView
            android:id="@+id/task_description"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textSize="16sp"
            android:typeface="serif"
            android:layout_marginStart="20dp"
            android:textFontWeight="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description for the notes, Task Description for the notes, ..."
            android:fontFamily="sans-serif-condensed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:textColor="#0048B3"
                android:id="@+id/task_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:typeface="serif"
                android:textFontWeight="200"
                android:fontFamily="sans-serif-condensed"
                android:text="Complete" />

            <TextView
                android:id="@+id/taskId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#00FFFFFF"
                android:gravity="end"
                android:typeface="serif"
                android:textFontWeight="900"
                android:fontFamily="sans-serif-condensed"
                android:text="At: 04:30 AM" />
            <TextView
                android:id="@+id/time_remindered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primary_color"
                android:gravity="end"
                android:typeface="serif"
                android:textFontWeight="900"
                android:fontFamily="sans-serif-condensed"
                android:text="At: 04:30 AM" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>